<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title><Home></title>
			<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
	<style type = "text/css">
		body {
			background-color: grey;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
			
			display: inline;
			
			
		}
		
		.navbar {
			background-color: #333;
			float: left;
			min-width: 100%;
			max-width: 100%;
		}

		li.bar{
			float: left;			
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: white;
			color: #000;
		}
		
		.navRight{
			float: right;
		}
		
		.register{
			background-color: blue;
		}
		
		#title{
			text-align: center;
			color: white;
		}
		
		h4 {
			margin-bottom: 20px;
		}
		
		.subtitle {
			color: white;
			text-align: center;
		}
		
		.col-sm-10{
			color: black;
		}
		
		</style>
  
		</head>
		<body onload = "header(),footer()">		
		<script src= "partialViews.js"></script>
		<?html?>
		<form method="GET" action= "<?html ?>" >
		
		<div id="header"></div>
		
		
		<div class = "row">
			<div class = "col-sm-1">
				
			</div>
			<div class = "col-sm-10">
				<h1 class = "subtitle"> ABOUT US </h1>
				<hr>
			</div>
			<div class = "col-sm-1">
				
			</div>
		</div>
		
		
		
		
		<div class = "row">
			<div class = "col-sm-1">
				
			</div>
			<div class = "col-sm-10">
				<h4> Welcome to Buhnrop, your number one source of pleasure. </h4>
				<h4> Founded in 2017. Buhnrop has come a long way from it's beginnings. When we first started out their intense passion to become an entrepreneur gave them the courage to start their own company. The company strives upon delivering quality products and will even go the extra mile to give you the pleasure you deserve. </h4>
				<h4> Sincerely, </h4>
				<h4> Buhnrop </h4>
			</div>
			<div class = "col-sm-1">
				
			</div>
		</div>
		
		
		
		
		
		
		<div id="footer"></div>
		</form>
		
		

		</body>
	</html>