<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title><Home></title>
			<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
	<style type = "text/css">
		body {
			background-color: grey;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
			
			display: inline;
			
			
		}
		
		.navbar {
			background-color: #333;
			float: left;
			min-width: 100%;
			max-width: 100%;
		}

		li.bar{
			float: left;			
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: white;
			color: #000;
		}
		
		.navRight{
			float: right;
		}
		
		.register{
			background-color: blue;
		}
		
		#title{
			text-align: center;
			color: white;
		}
		#row3 {
			margin-top: 30px;
			text-align: center
		}
		
		.subtitle {
			color: white;
			text-align: center;
		}
		
		.message {
			color: white;
			text-align: center;
			font-weight: strong;
		}
		
		.col-sm-10{
			color: black;
		}
		
		</style>
  
		</head>
		<body onload = "header(),footer()">		
		<script src= "partialViews.js"></script>
		
		<form method="GET" action= "" >
		
		<div id="header"></div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class = "row">
			<div class = "col-sm-1">
				
			</div>
			<div class = "col-sm-10">
				<h1 class = "subtitle"> LET'S COMMUNICATE </h1>
				<hr>
			</div>
			<div class = "col-sm-1">
				
			</div>
		</div>
		
		<div class = "row">
			<div class = "col-sm-1">
				
			</div>
			<div class = "col-sm-10">
				<h2 class = "message"> How can we improve your experience </h2>
			</div>
			<div class = "col-sm-1">
				
			</div>
		</div>
		
		<div class = "row" id = "row3">
			<div class = "col-sm-4">
				<i class="fa fa-address-book" style="font-size:46px" align = "center"></i>
				<h3>Call us on</h3>
				<h4>Phone:	+27212121212</h4>
				<h4>Cell:	+27848484848</h4>
			</div>
			<div class = "col-sm-4">
				<i class="fa fa-map-marker" style="font-size:46px" align = "center"></i>
				<h3>Come find us at</h3>
				<h4>72 That Rd, That Place, Townsville, 7777</h4>
			</div>
			<div class = "col-sm-4">
				<i class="fa fa-envelope" style="font-size:46px" align = "center"></i>
				<h3>Email us at</h3>
				<h4>redstore@gmail.com</h4>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="footer"></div>
		</form>
		
		

		</body>
	</html>